<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(fanart) Welcome to the EhTeam!</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta property="og:title" content="(fanart) Welcome to the EhTeam!">
    <meta property="og:description" content="A fanart lander page for the EhTeam, NickEh30's Community.">
    <meta property="og:url" content="https://ehteam.website/">
    <meta property="og:image" content="https://ehteam.website/preview.png">
    <meta property="og:type" content="website">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'RifficBold';
            src: url('rifficbold.ttf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            overflow-x: hidden; 
            background-color: #f5f5f5;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 20px;
        }

        #hero {
            min-height: 100vh;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        .blob {
            position: absolute;
            border-radius: 60% 40%;
            filter: blur(100px);
            opacity: 0.65;
            animation: moveBlob 60s infinite alternate ease-in-out, morphBlob 60s infinite alternate ease-in-out;
            z-index: 0;
        }

        .blob:nth-child(3) {
            background-color: #ea00007f;
            width: 800px;
            height: 600px;
            top: 10%;
            left: 10%;
        }

        .blob:nth-child(4) {
            background-color: #8b52d580;
            width: 600px;
            height: 400px;
            bottom: 10%;
            right: 10%;
            animation-delay: 10s;
        }

        @keyframes moveBlob {
            0% {
                transform: translate(0, 0) scale(1);
            }
            20% {
                transform: translate(-200px, 100px) scale(1.2);
            }
            40% {
                transform: translate(-200px, -200px) scale(0.8);
            }
            60% {
                transform: translate(100px, -300px) scale(1.2);
            }
            80% {
                transform: translate(300px, 300px) scale(1);
            }
            100% {
                transform: translate(-150px, 75px) scale(1.1);
            }
        }

        @keyframes morphBlob {
            0% {
                border-radius: 50% 40%;
            }
            50% {
                border-radius: 40% 60% 30% 70% / 60% 40% 70% 30%;
            }
            100% {
                border-radius: 50% 40%;
            }
        }

        #hero h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            color: rgba(7, 7, 7, 0.7);
            z-index: 2;
        }

        #hero h2 {
            font-family: 'RifficBold', sans-serif;
            font-size: 7em;
            background: linear-gradient(to right, #250ed5, #e11212);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            opacity: 0; 
            transition: opacity 1s ease-in-out;
            z-index: 3;
        }
        footer {
            background: linear-gradient(to right,  #c8175e, #6511cb);
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            border-radius: 20px 20px 0 0;
            margin-top: 50px;
            font-size: 1.2em;
        }
        footer ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        footer ul li {
            margin: 0 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        #hero.show-ehteam h2 {
            opacity: 1; 
        }

        .arrow-down {
            position: absolute;
            bottom: 20px;
            font-size: 4em;
            color: rgba(17, 17, 17, 0.7);
            cursor: pointer;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: 1;
        }

        #hero.show-ehteam .arrow-down {
            opacity: 1;
        }

        #why-join {
            padding-top: 150px;
            background-color: #f5f5f5;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            margin-top: 20px;
        }

        #why-join h3 {
            font-family: 'RifficBold', sans-serif;
            font-size: 5em;
            margin-bottom: 30px;
            color: #222222;
        }

        #why-join p {
            font-size: 2em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #222222;
        }

        .gradient-text {
            font-family: 'RifficBold', sans-serif;
            background: linear-gradient(to right, #ff4d4d, #b565c0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 1.2em;
        }

        #member-count {
            font-family: 'RifficBold', sans-serif;
            background: linear-gradient(to right, #ff4d4d, #b565c0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 1.1em;
            display: inline-block;
            width: 190px;
            text-align: right;
        }

        #scrolling-text {
            font-size: 1em;
            line-height: 1em;
            font-weight: bold;
            background: linear-gradient(to right, #ff1515, #5b0bf0);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            white-space: nowrap;
            overflow: hidden;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        #testimonials {
            padding: 60px 0;
            margin-top: 50px;
            text-align: center;
            position: relative;
            color: #fff;
            overflow: hidden; 
        }

        #testimonials h3 {
            font-family: 'RifficBold', sans-serif;
            font-size: 4em;
            margin-bottom: 30px;
            color: #222222;
        }

        @keyframes scrollCarousel {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%); 
            }
        }
        .carousel {
            display: flex;
            overflow: hidden;
            width: 100%;
            justify-content: center;
            position: relative;
        }

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial-card {
            min-width: 580px;
            max-width: 1000px;
            height: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 10px;
            background: linear-gradient(to right, #230553, #5d0797);
            border-radius: 20px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            user-select: none; 
        }

        .testimonial-card .quote {
            font-size: 1.8em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #fff;
        }

        .testimonial-card .author {
            font-size: 1.2em;
            color: #ccc;
        }

        #join-ehteam {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #join-ehteam .join-button {
            display: inline-block;
            margin: 10px 20px;
            vertical-align: middle;
        }

        #join-ehteam .join-buttons-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #join-ehteam h3 {
            font-family: 'RifficBold', sans-serif;
            font-size: 4em;
            margin-bottom: 30px;
            color: #222222;
        }

        .join-button {
            font-family: 'RifficBold', sans-serif;
            font-size: 1.7em;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(to right, #ff4d4d, #b565c0);
            color: #fff;
            cursor: pointer;
            transition: background 0.3s ease;
            transition: ease-in-out 0.3s;
            display: inline-block;
            margin: 10px 20px;
        }
        #join-ehteam .join-button {
            display: inline-block;
            margin: 10px 20px;
            vertical-align: middle;
        }
        .join-button:hover {
            background: linear-gradient(to right, #b565c0, #ff4d4d);
            scale: 1.1;
            transition: ease-in-out 0.3s;
        }

        @media (max-width: 768px) {
            .blob:nth-child(3) {
                width: 500px;
                height: 350px;
                top: 20%;
                left: 10%;
            }

            .blob:nth-child(4) {
                width: 350px;
                height: 250px;
                bottom: 20%;
                right: 10%;
            }

            #hero h1 {
                font-size: 2em;
            }

            #hero h2 {
                font-size: 4em;
            }

            .arrow-down {
                font-size: 2em;
            }

            #why-join h3 {
                font-size: 3em;
            }

            #why-join p {
                font-size: 2em;
            }

            .gradient-text {
                font-size: 1em;
            }

            #testimonials h3 {
                font-size: 2em;
            }
            #about-us h3, #faq h3 {
                font-size: 1.5em !important;
            }
            #about-us, #faq {
                padding: 20px 5px;
            }

            #about-us h3, #faq h3 {
                font-size: 2em !important;
            }

            #about-us p, #faq p {
                font-size: 1.5em !important;
            }
            .carousel {
                height: 300px;
            }
            .testimonial-card {
                min-width: 300px;
                max-width: 300px;
                height: 280px;
            }

            .testimonial-card .quote {
                font-size: 1em;
            }

            .testimonial-card .author {
                font-size: .8em;
            }

            #join-ehteam h3 {
                font-size: 2em;
            }

            .join-button {
                font-size: 1em;
                padding: 10px 20px;
            }
        }

        #about-us, #faq {
            padding: 60px 20px;
            margin-top: 50px;
            text-align: center;
            background-color: #f5f5f5;
        }

        #about-us h3, #faq h3 {
            font-family: 'RifficBold', sans-serif;
            font-size: 4em;
            margin-bottom: 30px;
            color: #222222;
        }

        #about-us p, #faq p {
            font-size: 2em;
            line-height: 1.6;
            color: #555555;
        }

        #faq a {
            background: linear-gradient(to right, #ff1515, #5b0bf0);
            text-decoration: none;
            font-weight: bold;
            -webkit-background-clip: text;
            color: transparent;
        }

        #faq a:hover {
            text-decoration: underline;
        }
        .highlighted-author {
            font-size: 1em;
            background: linear-gradient(to right, #14cfd1, #0afbff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <section id="hero">
        <h1>Welcome To The</h1>
        <h2 id="ehteam-title">EhTeam</h2> 
        <h3>(fanart)</h3>
        <div class="blob"></div> 
        <div class="blob"></div>
        <div class="arrow-down" id="arrow-down">↓</div>
    </section>
    <section id="why-join">
        <h3>Who are we?</h3>
        <p>We are a community of <span class="gradient-text"><span id="member-count">230,000+</span></span> members that love <span class="gradient-text"><span id="scrolling-text"></span></span></p>
    </section>

    <section id="testimonials">
        <h3>What Our Members Say</h3>
        <div class="carousel">
            <div class="carousel-track">
                <div class="testimonial-card">
                    <p class="quote">"The Eh Team is a good community, because of the ability to be in a safe space when you want it to be one, and also a fun space where everyone loves and treats each other with respect."</p>
                    <p class="author">- Spidey, Member Since 2018</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"Never Back Down Never What?!"</p>
                    <p class="author">- NickEh30</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"I love the positive vibes, and kindness from everyone."</p>
                    <p class="author">- TheCoolDoggo, Member Since 2023</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"For my 5 years of rotating between Fortnite discord servers, I have never found one more friendly and comfortable than The Eh Team. All of my dreams truly came true. "</p>
                    <p class="author">- Jake E Boo, Member Since 2021</p>   
                </div> 
                <div class="testimonial-card">
                    <p class="quote">"!petmax"</p>
                    <p class="author">- <span class="highlighted-author">itsjenn</span>, Member Since 2021</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"If you back down and give up, you will never be a true king. But to those who try hard and never back down and never give up, you shall earn everyone's respect and be treated like a king."</p>
                    <p class="author">- MajorJMan, Member Since 2023</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"sple"</p>
                    <p class="author">- Octo, Member Since 2022</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"This community is probably the most funny and the most friendly community I know. You’ll find people wanting to talk about Fortnite, you’ll find people wanting to talk for the sake of conversation! There’s something for everyone here!"</p>
                    <p class="author">- TheSniperCam, Member Since 2024</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">":3"</p>
                    <p class="author">- RalseiTheReal, Member Since 2023</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"Being in the Eh Team is like getting a free upgrade to the fun version of life—where the only lag is from too much laughing!"</p>
                    <p class="author">- Drewski__13, Member Since 2022</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"The ehteam was the most welcoming community I have ever been in, I felt so welcomed when I first joined it, all the people were really nice to me, and I love that. W NickEh30 for making such a wonderful community."</p>
                    <p class="author">- Hassan Eh 30, Member Since 2022</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"IS THAT JAKE!?!"</p>
                    <p class="author">- Supadog, Member Since 2022</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"Spreading positivity makes a FANTASTIC community just like the EH-Team!"</p>
                    <p class="author">- FoxyFantastic, Member Since 2022</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"The EhTeam is a great place to just stop by and have a laugh with other members. Everyone is super friendly and they are all very welcoming. I have loads of great memories with the ehteam that I will be sure to keep with me for a very long time"</p>
                    <p class="author">- A Casual Fishy, Member Since 2023</p>
                </div>
                <div class="testimonial-card">
                    <p class="quote">"Jake 🌵⚡️ was here"</p>
                    <p class="author">- Jake, Member Since 2022</p>                    
                </div>
                <div class="testimonial-card">
                    <p class="quote">“The way someone else perceives you does not change anything about who you truly are. Follow your heart in life and not the heart of others. Be the light in a world of darkness. Be the change you want to see in this world. Don’t ever let anyone take that away from you, especially your own self"</p>
                    <p class="author">- <span class="highlighted-author">Anthony</span>, Member Since 2022</p>
                </div>
    </section>
    <section id="about-us">
        <h3>About Us</h3>
        <p>Here at the EhTeam, we strive to create a family-friendly and inclusive environment where everyone is respectful, and can be themselves.</p>
    </section>
    <section id="faq">
        <h3>Frequently Asked Questions</h3>
        <p>For more information, visit our <a href="https://faq.ehteam.website" target="_blank">FAQ page</a>.</p>
    </section>
    <section id="join-ehteam">
        <h3>What are you waiting for? Join the EhTeam!</h3>
        <div class="join-buttons-container">
            <a href="https://twitch.tv/nickeh30" target="_blank"><button class="join-button">Twitch</button></a>
            <a href="https://discord.gg/nickeh30" target="_blank"><button class="join-button">Discord</button></a>
            <a href="https://youtube.com/nickeh30" target="_blank"><button class="join-button">YouTube</button></a>
        </div>
    </section>

    <footer>
        <p>Non-Offical/Fan Art. Made with love by TheCoolDoggo. Go out into the world and create something amazing 🤍</p>
    </footer>
 <!-- diabeetus -drewski 13 -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                document.getElementById('hero').classList.add('show-ehteam');
            }, 750); 
            setTimeout(() => {
                document.getElementById('arrow-down').style.opacity = 1;
            }, 3000);
    
            document.getElementById('arrow-down').addEventListener('click', () => {
                document.getElementById('why-join').scrollIntoView({ behavior: 'smooth' });
            });
    
            const memberCountElement = document.getElementById('member-count');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        countUp(memberCountElement, 0, 225000, 2000);
                        triggerConfetti();
                        observer.unobserve(memberCountElement);
                    }
                });
            });
    
            observer.observe(memberCountElement);
    
            const values = [
                'NickEh30.', 
                'Fortnite.', 
                'gaming.', 
                'chatting.',
                'being kind.', 
                'being family friendly.', 
                'having a good time.',
                'being positive.',
                'having a laugh.',
                'being respectful.',
                'being welcoming.',
                'having a great time.',
                'being supportive.',
                'having a great time.',
                'being ehhmazing.',
                'having fun.', 
                'making friends.',
                'playing games.',
                'learning new skills.',
                'being a part of the EhTeam.', 
            ];
            let currentIndex = 0;
            const scrollingTextElement = document.getElementById('scrolling-text');
    
            function updateScrollingText() {
                scrollingTextElement.textContent = values[currentIndex];
                scrollingTextElement.style.opacity = 1;
                setTimeout(() => {
                    scrollingTextElement.style.opacity = 0;
                }, 2000);
                currentIndex = (currentIndex + 1) % values.length;
            }
    
            setInterval(updateScrollingText, 2950);
            updateScrollingText();
    
            const carousel = document.querySelector('.carousel');
            const carouselTrack = document.querySelector('.carousel-track');
            const cards = document.querySelectorAll('.testimonial-card');
            const cardWidth = cards[0].offsetWidth;
            const numCards = cards.length;
            cards.forEach(card => {
                carouselTrack.appendChild(card.cloneNode(true));
            });
    
            let scrollPosition = 0;
            let isDragging = false;
            let startPos = 0;
            let currentTranslate = 0;
            let prevTranslate = 0;
            let animationId = 0;
            let autoScrollTimeout;
            const dragSpeedMultiplier = 1.5;
    
            function setPositionByIndex() {
                currentTranslate = prevTranslate + startPos;
                carouselTrack.style.transform = `translateX(${currentTranslate}px)`;
            }
    
            function animation() {
                if (!isDragging) {
                    scrollPosition += 1;
                    if (scrollPosition >= cardWidth * numCards) {
                        scrollPosition = 0;
                    }
                    carouselTrack.style.transform = `translateX(-${scrollPosition}px)`;
                }
                animationId = requestAnimationFrame(animation);
            }
    
            function startDrag(event) {
                isDragging = true;
                startPos = getPositionX(event);
                prevTranslate = currentTranslate;
                cancelAnimationFrame(animationId);
                clearTimeout(autoScrollTimeout);
            }
    
            function drag(event) {
                if (isDragging) {
                    const currentPosition = getPositionX(event);
                    currentTranslate = prevTranslate + (currentPosition - startPos) * dragSpeedMultiplier;
                    carouselTrack.style.transform = `translateX(${currentTranslate}px)`;
                }
            }
    
            function endDrag() {
                isDragging = false;
                prevTranslate = currentTranslate;
                autoScrollTimeout = setTimeout(() => {
                    animationId = requestAnimationFrame(animation);
                }, 10000);
            }
    
            function getPositionX(event) {
                return event.type.includes('mouse') ? event.pageX : event.touches[0].clientX;
            }
    
            carouselTrack.addEventListener('mousedown', startDrag);
            carouselTrack.addEventListener('mousemove', drag);
            carouselTrack.addEventListener('mouseup', endDrag);
            carouselTrack.addEventListener('mouseleave', endDrag);
            carouselTrack.addEventListener('touchstart', startDrag);
            carouselTrack.addEventListener('touchmove', drag);
            carouselTrack.addEventListener('touchend', endDrag);
    
            animation();
    
        });
    
        function countUp(element, start, end, duration) {
            let startTime = null;
    
            function animate(currentTime) {
                if (startTime === null) startTime = currentTime;
                const progress = currentTime - startTime;
                const easing = easeOutCubic(progress / duration);
                const current = Math.min(Math.floor(easing * (end - start) + start), end);
                element.textContent = formatNumber(current) + '+';
    
                if (current < end) {
                    requestAnimationFrame(animate);
                }
            }
    
            function easeOutCubic(t) {
                return 1 - Math.pow(1 - t, 3);
            }
    
            requestAnimationFrame(animate);
        }
    
        function triggerConfetti() {
            confetti({
                particleCount: 300,
                spread: 200,
                origin: { y: 0.5 }
            });
        }
    
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
    </script>
</body>
</html>
